<!DOCTYPE html>
<html>
<head>
  <title>Pick-The-Color</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Can You Guess The Right <span id="rgb">RGB</span> Value?</h1>
  <div>
    <span id="guess"></span>
  </div>
  <div id="container">
    <div class="squares"></div>
    <div class="squares"></div>
    <div class="squares"></div>
    <div class="squares"></div>
    <div class="squares"></div>
    <div class="squares"></div>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>